# web-crawler

./: README.md  pom.xml
src/main/java/com/web/crawler/: App.java  CrawlerStart.java  WebParser.java
src/main/java/com/web/crawler/filter/: CrawlerFilter.java  CrawlerUrlFilter.java  UrlNormalizer.java
src/main/java/com/web/crawler/service/: CrawlerService.java  CrawlerWebParserJob.java
src/main/java/com/web/crawler/util/: SiteMapData.java  TagAttributesInfo.java
src/test/java/com/web/crawler/: AppTest.java
src/test/java/com/web/crawler/filter/: CrawlerUrlFilterTest.java  UrlNormalizerTest.java
src/test/java/com/web/crawler/service/: CrawlerServiceTest.java  CrawlerWebParserJobTest.java
src/test/java/com/web/crawler/util/: SiteMapDataTest.java  TagAttributesInfoTest.java
